# GamePortalMVC

./: .gitattributes  GamePortalMVC.sln
GamePortalMVC/: GamePortalMVC.csproj  GamePortalMVC.xml  Program.cs  Startup.cs  appsettings.json
GamePortalMVC/Controllers/: DownloadController.cs  HomeController.cs  LoginController.cs  NewsController.cs
GamePortalMVC/Data/: DbAuthContext.cs  QueryableExtensions.cs  ServiceInitialize.cs
GamePortalMVC/Data/Repository/: Account.cs  Block.cs
GamePortalMVC/Data/Repository/Interfaces/: Entity.cs  IEntity.cs  IRepository.cs  Repository.cs
GamePortalMVC/Helpers/: MapHelper.cs
GamePortalMVC/Migrations/: 20200126030900_first.Designer.cs  20200126030900_first.cs  DbAuthContextModelSnapshot.cs
GamePortalMVC/Models/: DownloadViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FormTestViewModel.cs  LoginViewModel.cs  NewsViewModel.cs
GamePortalMVC/Models/Interfaces/: IViewModelBase.cs  ViewModelBase.cs
GamePortalMVC/Properties/: launchSettings.json
GamePortalMVC/Services/: LoginService.cs
GamePortalMVC/Views/: _ViewImports.cshtml
GamePortalMVC/Views/Login/: ForgotPassword.cshtml  Login - Copy.cshtml  Login.cshtml  Register.cshtml
GamePortalMVC/Views/Shared/: _Head.cshtml  _TopMenu.cshtml
GamePortalMVC/wwwroot/css/: bootstrap - OK.css
